
def longestIncreasingSubsequence(arr):
    f = 0
    seq_count = []
    info_list = []
    for num_index in range(len(arr)):
         
        count = 1
        seq_count.append(1)
        #print("hi")
        for element in info_list:
            count_till_me = element[0]
            my_value = element[1] 
            my_index = element[2]
            print(" element =", element)
            if my_value < arr[num_index]:
                if count_till_me >= seq_count[num_index]:
                    #print("here")
                    seq_count[num_index] = count_till_me + 1 
                    break
            print("no. is bigger")
        print("f = ", f)          
        if f != 0:
        	print("inserting........")
        	print("at index",my_index)
        	print("the count of ",seq_count[num_index])
        	info_list.insert(my_index, ((seq_count[num_index],arr[num_index], num_index)))
        else:
        	info_list.append((seq_count[num_index],arr[num_index], num_index))
        print(info_list)
        f += 1
        #info_list = sorted(info_list, key = lambda x : x[0], reverse = True)       
    return info_list[0][0]

arr =[2,7,4,3,8]
print(longestIncreasingSubsequence(arr))
'''
arr = [1,2,4]
print(arr)
arr.insert(2, 3) 
print(arr)
